{
  "name": "MACHUPS - AI Brand Generator",
  "short_name": "MACHUPS",
  "description": "Generate complete professional brands in under 3 minutes using AI. Logos, design systems, and code - instantly.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0066FF",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["productivity", "design", "business"],
  "screenshots": [
    {
      "src": "/screenshots/desktop-home.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "MACHUPS Home Screen"
    },
    {
      "src": "/screenshots/mobile-generate.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Brand Generation Interface"
    }
  ],
  "shortcuts": [
    {
      "name": "Generate Brand",
      "short_name": "Generate",
      "description": "Start generating a new brand",
      "url": "/generate",
      "icons": [{ "src": "/icon-generate.png", "sizes": "96x96" }]
    },
    {
      "name": "Gallery",
      "short_name": "Gallery",
      "description": "Browse generated brands",
      "url": "/gallery",
      "icons": [{ "src": "/icon-gallery.png", "sizes": "96x96" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
